# stock-inventory-management

./: README.md
stock-inventory-management/: pom.xml
stock-inventory-management/src/main/java/com/altimetrik/playground/: StockInventoryManagement.java
stock-inventory-management/src/main/java/com/altimetrik/playground/config/: CustomAuthenticationProvider.java  SecurityConfig.java  SwaggerConfig.java
stock-inventory-management/src/main/java/com/altimetrik/playground/controllers/: CustomerController.java  PurchaseController.java  SaleController.java  StockController.java  SupplierController.java  UserController.java
stock-inventory-management/src/main/java/com/altimetrik/playground/entities/: Customer.java  Purchase.java  PurchaseHolder.java  Sale.java  SaleHolder.java  Stock.java  Supplier.java  User.java
stock-inventory-management/src/main/java/com/altimetrik/playground/exception/: CapplanException.java  ErrorDetails.java  GlobalControllerExceptionHandler.java
stock-inventory-management/src/main/java/com/altimetrik/playground/repositories/: CustomerRepository.java  PurchaseRepository.java  SaleRepository.java  StockRepository.java  SupplierRepository.java  UserRepository.java
stock-inventory-management/src/main/java/com/altimetrik/playground/service/: CustomerService.java  PurchaseService.java  SaleService.java  StockService.java  SupplierService.java  UserService.java
stock-inventory-management/src/main/java/com/altimetrik/playground/service/impl/: CustomerServiceImpl.java  PurchaseServiceImpl.java  SaleServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
stock-inventory-management/src/main/resources/config/: application.yml
stock-inventory-management/src/test/java/com/altimetrik/playground/service/: StockServiceImplTest.java
